<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>How I Made It Here &middot; Angel Web Dev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Angel Rodriguez">
		<meta name="description" content="A simple interface displaying my projects and periodic blog posts">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Angel Web Dev">
		<meta name="og:title" content="How I Made It Here">
		<meta name="og:url" content="/post/first-post/">
		
		<meta name="og:image" content="/images/bekandme.jpg">
		
		

		<meta name="generator" content="Hugo 0.41" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/bekandme.jpg" alt="" /></a>
	
	
		<h1>Full-stack web developer with a passion for Christ, coding, blogging and cooking.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/post">Blog</a></li>
			
				<li><a href="https://angelroddy.com/">My Alt Site</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>How I Made It Here</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-06-13 10:45:07 -0400 EDT">2018-06-13</time>&nbsp;&nbsp;

8 min read&nbsp;&nbsp;





	</span>

	<p>
	    <h1>Here I Am</h1>

<p>Welcome to my first post. I'm excited that I can share my story with you. In less than a month, I'll be diving headfirst into a intensive programming bootcamp and I plan on taking time out to chronicle my experience.</p>

<p><img src="https://res.cloudinary.com/angelrodriguez/image/upload/c_scale,w_463/v1528050361/photo-1505370632420-d1e987d5c75c.jpg" alt="fear" width="100%" height="auto"><caption><i> Fear of the unknown - image courtesy of Unsplash</i></caption></p>

<p>I've been dabbling with code for a little over a year and, yes, I do feel that I've learned a lot so far, but there are also some things I feel I'm lacking in, too. There are tons of great resources out there for new and senior developers alike to learn any programming language, but it takes a world of patience and discipline to get to the point where you feel adequate enough to work in the industry. I'm trying hard not to speak for others, but to cover the rollercoaster of emotions I've experienced while learning to code. A lot of what I know now I learned on sites like <a href="https://www.codecademy.com/">Codecademy</a> and <a href="https://www.freecodecamp.org/">FreeCodeCamp</a>. Both outlets helped me build a lot of confidence on my path to learning html, css and Javascript. But when I hit FCC's algorithm challenges, I felt bewildered. At the time, I felt this was too intense for me and I wasn't prepared enough to tackle these problems. I didn't quite know how to think like a programmer just yet. Heck, I'm still working on that.</p>

<p></p>

<h1>Going Back a Bit...</h1>

<p>My first exposure to code was over a decade ago. A site named "Migente", a social network for Latinos, was modeled in the likes of Myspace and Facebook. This was a digital social hub where, mostly Latinos, from all over the world could share their lives with others. The site still exists, although it's nothing like it was when I once frequented it. Migente allowed users to style their pages with simple html markup and some basic inline stying, similar to Myspace. I regret not having stuck with it and digging deeper into html at the time because it probably would have led me to Javascript sooner. But you can't change what happened in the past.</p>

<p>My background is mostly in food-service management. Having been exposed to the French kitchen brigade system and the legacy and teachings of French culinary titans like Antonin Careme and Georges Escoffier, I was classically trained as a chef. I have always had a passion for cooking and learning about the history of food and the impact it has made throughout time among many different civilizations. I decided to attend culinary school and further my passion for food, graduating with a BSc in Culinary Arts. While studying, I was lucky enough to take a few tours through Europe and experience a lot of the gritty and beautiful side of business and food preparation - literally from start to finish. In theory, and in the right environment, food can be fun and amazing; it's that way for me, at least. There's something about creating a great new recipe and adding that to a menu that can be exhilarating. One of my strengths and my favorite challenges while at culinary school was menu planning and recipe/menu construction. However, many years in food-service can also be harsh and merciless. Finding myself with very little time to enjoy life and utterly exhausted, I left my job as a food and beverage manager. I took a job outside of my profession with a significant pay cut to allow myself the time and energy to learn to code.</p>
<p><img src="https://res.cloudinary.com/angelrodriguez/image/upload/c_scale,w_700/v1529767933/lecture.jpg" alt="lecture" width="100%" height="auto"><caption><i>Most don't know that culinary school is comprised of quite a bit of lecture time, too - image courtesy of Unsplash</i></caption></p>

<h1>A Dip in the Python Pool</h1>

<p>My brother-in-law is a CS grad (not a culinary school CS 😜) and currently works for a large world bank as a data-analyst. He's been working with Python for several years and I had multiple conversations with him about the language, but our discussions never piqued past surface scraping talk.</p>

<p>I came upon a book by Cory Althoff named <a href="https://www.amazon.com/Self-Taught-Programmer-Definitive-Programming-Professionally-ebook/dp/B01M01YDQA">The Self Taught Programmer</a>. I read the entire book and was amazed at how a guy without a CS degree would dare to pursue a career in programming without the formal education I thought was a crucial requirement in the field. He did so nonetheless.</p>

<p><img src="https://res.cloudinary.com/angelrodriguez/image/upload/c_scale,w_250/v1528049468/41_2BAZ8DBxNL._SX403_BO1_204_203_200_.jpg" alt="Cory Althoff" width="50%" height="auto"><i> Python Learnin'</i></p>

<p>While reading the book, I took to Codecademy and fiddled with the Python tutorials. It seemed like a nice language that was logical and readable, but I just didn't see how I could apply this to any web related work I wanted to do. I have since changed my mind about that. Python is an amazing and powerful programming language, from what I see and hear.</p>

<p>If I could take one critical piece from the conversations I had with my brother, it's something he asked me after I told him I was pursuing a career in programming. He asked me something along the lines of what kind of job I wanted in tech. What was the purpose of all of this? I carried that with me, even to this day. I also thought about that often while learning and that's what really drove me to set goals.</p>

<h1>Markup and Logic</h1>

<p>Having thought about this question more and more, I realized what I really wanted out of this was to ultimately become a web developer. Back to Codecademy, I took the html and css lessons along with the Javascript courses. I then found FreeCodeCamp which was a fantastic source for anyone looking to pursue a deeper knowledge of web development.</p>

<p><img src="https://res.cloudinary.com/angelrodriguez/image/upload/c_scale,w_350/v1528049572/41T53nRtyoL._SX435_BO1_204_203_200_.jpg" alt="Duckett" width="50%" height="auto"><caption><i> Duckett! Just read it!</i></caption></p>

<p>I found another couple books covering html, css and Javascript, <a href="https://www.amazon.com/Web-Design-HTML-JavaScript-jQuery/dp/1118907442?ref=ast_p_ep">by Jon Duckett</a>. These were great books that broke down large concepts and simplified them for those that were mildly knowledgeable of the material presented. I read what I felt where the most important parts and applied that to my learning.</p>

<h1>Let's Fast Forward a Bit</h1>

<p>During my FCC hiatus, I took a long ride on the tutorial train and took some Udemy courses along with other MOOCs. I felt more confident in my ability to apply html, css and Javascript to my work, but I realized that I didn't know as much as I thought I did when I tried to code on my own.</p>

<p>A Javascript conference in Philadelphia was being held in September of 2017 so I decided to go. Why not? I was about two months into learning Javascript at this point. It was very eye opening to meet so many people of different ages and from all walks of life. While speaking to quite a few programmers, some with CS degrees, some without, I noticed a redundancy in our conversations. I explained my frustrations and wondered how I could expand my knowledge of Javascript and many told me I should attend a bootcamp. I came up with every excuse as to why a bootcamp wasn't possible and left it at that.</p>

<p><img src="https://res.cloudinary.com/angelrodriguez/image/upload/c_scale,w_500/v1528050561/photo-1502951682449-e5b93545d46e.jpg" width="100%" height="auto"><caption><i> Eloquent programming - image courtesy of Unsplash</i></caption></p>

<p>Just recently, I broke down and told my wife that my target of being job ready by August just wasn't going to happen. She told me I should just go for it, leave my job and enroll in coding bootcamp. I can't remember exactly how I responded but what I do recall is that I felt this exhilaration and an urge to kick myself for not having done this sooner. I knew she was right. Now I know there are plenty of people that have cut their teeth in the programming realm without a formal education or even without a bootcamp, but that just wasn't me. I realized that I needed the experience of working in a cohort of like-minded people that would push and challenge me on a daily basis. That and the mentorship would be well worth the price of admission.</p>

<h1>Where Am I Now</h1>

<p>The path is now a lot clearer. I'm excited to pursue this brief and agonizing path that's ahead and I pray to God that He blesses me with the strength, ferocity and fortitude to absorb as much knowledge as I can while I'm there. I also hope that I can be an inspiration to others with my story. My portfolio and my work isn't nearly where I want it to be, but this is yet another reason why I made my decision. I'm not saying a coding bootcamp will magically turn me into a programming wizard, but I feel this will accelerate my ability to find a job sooner than later.</p> 

<p>I have since completed the basic algorithm challenges at FCC and worked on some of the Javascript projects both at FCC and also my own personal projects. My hopes are that in a few months, I'll hit my goal and be job ready. Since my first real taste of code a little over a year ago, I've worked with a considerable amount of tools, including: Atom, Sublime, VS Code (the best IMHO!), Netlify, Github, Git, Heroku, FCC, Codecademy, Treehouse, Hugo, Firebase (another favorite), Node.js, Cloud9, Bootstrap, MongoDB, NPM, Thimble, Howler.js, Semantic UI, JQuery, Clippy, APIs, dabbled with React and a few others.</p>

<p>Since you made it to the end of my very first post, I would like to thank you for reading my story. I would also love to hear from you and hope you check out both my websites. I would much appreciate any critique, suggestions or even compliments if you feel inclined to do just that. Some of what you see on both sites is conceptual material and some filler. No, I'm not a "Full-Stack Dev" but I hope to be one soon. I'm not trying to take anything away from those that kept their heads down for years and earned every stripe; I know it takes a lot to get there. In the future, I will try to jot my progress down more concisely and keep my entries shorter for easier reading. Much luck and God Bless!</p>

	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/Angel.L.Rod" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		<li><a href="//twitter.com/AngelRoddy7" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/angelr1076" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/angelrodriguezlead" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		<li><a href="//medium.com/@angelr1076" target="_blank" class="icon fa-medium"><span class="label">medium</span></a></li>
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Angel Rodriguez</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Blog Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>





	</body>
</html>
