<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>How I Got Here &middot; Angel Web Dev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Angel Rodriguez">
		<meta name="description" content="A simple interface displaying my projects and periodic blog posts">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Angel Web Dev">
		<meta name="og:title" content="How I Got Here">
		<meta name="og:url" content="/post/blog/">
		
		<meta name="og:image" content="/images/bekandme.jpg">
		
		

		<meta name="generator" content="Hugo 0.41" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="/" class="image avatar"><img src="/images/bekandme.jpg" alt="" /></a>
	
	
		<h1>Full-stack web developer with a passion for Christ, coding, blogging and cooking.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/">Home</a></li>
			
				<li><a href="/post">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>How I Got Here</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-06-13 10:45:07 -0400 EDT">2018-06-13</time>&nbsp;&nbsp;

7 min read&nbsp;&nbsp;





	</span>

	<p>
	    <p><head>
        <!--[if lte IE 8]><script src='js/ie/html5shiv.js'></script><![endif]-->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css"><![endif]-->
</head></p>

<h5><strong>How I Got Here?</strong></h5>

<p>This is my first post and I'm excited that I can share my story with you guys and gals. In less than two months, I'm heading towards a new journey and I hope to have some time to keep track of each step. All roads led to this and I'm overjoyed that I have this new opportunity. The opportunity, you ask, is my chance to attend a coding bootcamp for three months.</p>

<p><img src="https://res.cloudinary.com/angelrodriguez/image/upload/c_scale,w_463/v1528050361/photo-1505370632420-d1e987d5c75c.jpg" alt="fear"><caption><i> Fear of the unknown.</i></caption></p>

<p>I've been dabbling in coding for less than a year and, yes, I do feel that I've learned a lot, but there were some things I felt I was lacking in. There were and are great resources out there for new developers to learn any programming language, but it takes a world of discipline to get to the point where you're good enough to work in the industry. I learned a lot of what I know now on sites like <a href="https://www.codecademy.com/">Codecademy</a> and <a href="https://www.freecodecamp.org/">Freecodecamp</a>. This built a lot of my confidence in coding, but when I hit FCC's algorithm challenges, I was flummoxed. I didn't feel that the information I learned prior really prepared me for these challenges. Sure, the idea is to read, search and ask if you get stuck. But, at the time, I felt this was too intense for me.</p>

<p></p>

<h5><strong>Going Back a Bit...</strong></h5>

<p>My first exposure to code was over a decade ago. A site named "Migente", a social network for Latinos, was modeled in the likes of Myspace and Facebook. This was a digital social hub where Latinos, and even non-Latinos, from all over the world could share their lives with others. The site still exists, although it's nothing like it was when I once frequented it. Migente allowed users to style their pages with simple HTML markup and some basic inline stying. I regret not having stuck with learning more about HTML at the time because it probably would have led me to Javascript sooner. Oh well, you can't change what happened in the past.</p>

<p>My background is mostly in food-service management. I was classically trained as a chef. This means I was exposed to the French kitchen brigrade system and the legacy and teachings left behind by French culinary titans like Antonin Careme and Georges Escoffier. I have always had a passion for cooking and learning about the history of food and the impact it has made throughout time and among different civilizations. So I attended and graduated from culinary school with a BSc in Culinary Arts. In theory, and in a calm environment, food can be fun and amazing. There's something about creating a great new recipe and adding that to a menu that can be exhilarating. However, years in food-service can also be harsh and merciless. I left my job as a food and beverage manager and took a job in the insurance industry temporarily to have the time and energy to learn to code.</p>
<p><img src="https://images.unsplash.com/photo-1492538368677-f6e0afe31dcc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c035f34c035a8690da777211f1e66d59&auto=format&fit=crop&w=1050&q=80" alt="lecture"><caption><i>Most people don't know that culinary school is comprised of a lot of lecture time.</i></caption></p>

<h5><strong>A Dip in the Python Pool</strong></h5>

<p>My brother-in-law is a CS grad and currently works for a large world bank as a data analyst. He's been working with Python for several years and I had conversations with him about the language, but our discussions never piqued past surface scraping talk.</p>

<p>I came upon a book from Cory Althoff named <a href="https://www.amazon.com/Self-Taught-Programmer-Definitive-Programming-Professionally-ebook/dp/B01M01YDQA">The Self Taught Programmer</a>. I read the entire book and was amazed at how a guy without a CS degree would dare pursue a career in programming without the formal education I thought was a crucial requirement in the field. But, he did it nonetheless.</p>

<p><img src="https://res.cloudinary.com/angelrodriguez/image/upload/q_100/v1528049468/41_2BAZ8DBxNL._SX403_BO1_204_203_200_.jpg" alt="Cory Althoff"><caption><i> Python Learnin'</i></caption></p>

<p>During my time reading the book, I went to Codecademy and fiddled with Python through the site's IDE and learning activities. It seemed like a nice language that was easy and understandable, but I just didn't see how I could apply this to normal everyday life. I have since changed my mind about that. Python is an amazing and powerful programming language.</p>

<p>If I could take one critical piece from the conversations I had with my brother-in-law, it's something he asked me after I told him I was pursuing a career in programming. "What is it that you want/plan to do with this knowledge?", he asked. I carried that with me, even to this day.</p>

<h5><strong>Markup and Logic</strong></h5>

<p>Having thought about this question more and more, I realized what I wanted was to build web related software. Back to Codecademy, I took the HTML/CSS lessons along with Javascript courses. I then found Freecodecamp which was a marvelous source for anyone looking to pursue a deeper knowledge in markup and web logic. To avoid repeating myself, I'll move on because you all know where my time at FCC led to.</p>

<p><img src="https://res.cloudinary.com/angelrodriguez/image/upload/v1528049572/41T53nRtyoL._SX435_BO1_204_203_200_.jpg" alt="Duckett"><caption><i> Duckett! Just go for it!</i></caption></p>

<p>I found another couple books on HTML/CSS and Javascript, <a href="https://www.amazon.com/Web-Design-HTML-JavaScript-jQuery/dp/1118907442?ref=ast_p_ep">by Jon Duckett</a>. These were great books that broke down these large concepts and simplified them for those that were mildly knowledgeable of the material presented. I read what I felt where the important parts and applied that to my familiarity with coding.</p>

<h5><strong>Let's Fast Forward a Bit</strong></h5>

<p>After pausing the FCC challenges, I took the tutorial train for a ride. I felt more confident in my ability to apply HTML/CSS and Javascript to my work, but I realized that I didn't know as much as I thought while coding along.</p>

<p>I decided to attend a Javascript conference late last year in Philadelphia and it was very eye opening to meet so many people of different ages and walks of life. I was about a month or two into Javascript at the time. In speaking to many programmers, some with CS degrees, some without, I noticed a redundancy in our conversations. I explained my frustrations and wondered how I could expand my knowledge of Javascript and many told me I should attend a bootcamp. I came up with every excuse as to why this wasn't possible and left it at that.</p>

<p><img src="https://res.cloudinary.com/angelrodriguez/image/upload/v1528050561/photo-1502951682449-e5b93545d46e.jpg"><caption><i> Eloquent programming</i></caption></p>

<p>Just recently, I finally broke down and told my wife that my target of being job ready in August just wasn't attainable. She told me, "Babe, why don't you just do it? Just find a coding bootcamp and enroll as soon as possible!". I can't remember exactly how I responded but what I do recall is that I felt this exhileration I haven't felt in quite some time. It was at that point that I knew she was right. Now I know there are plenty of people that have cut their teeth in the programming realm without a formal education or an intenstive bootcamp stint, but that just wasn't me. I realized I needed the experience of working in a cohort of like-minded people that would push me and challenge me on a daily basis. That and the mentorship would be well worth the price of admission.</p>

<h5><strong>Where I am Now</strong></h5>

<p>Although I'm not quite there yet, the path is set. I'm excited to embark on this brief and agonizing path ahead and I pray to God that He blesses me with the strength, ferocity and fortitude to absord as much knowledge as I can while I'm there. I hope I can be an inspiration to others and that I can also help them on their individual journeys as well. My portfolio and my work isn't nearly where I want it to be, but this is yet another reason why I made this life changing decision.</p> 

<p>I have since completed the basic algorithm challenges at FCC and worked on some of the JS projects as well. My hopes are that in a few months, I'll be well ahead of my goal to be job ready and hit the tech job market prepared to get an entry level position in programming.</p>

<p>Since you're on my blog, you can contact me in several ways. I would love to hear from you and thanks for reading. In the future, I will try to jot my progress down more concisely and make my entries shorter for easier reading. Much luck and God Bless!</p>

	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/Angel.L.Rod" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		<li><a href="//twitter.com/AngelRoddy7" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/angelr1076" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/angelrodriguezlead" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		<li><a href="//medium.com/@angelr1076" target="_blank" class="icon fa-medium"><span class="label">medium</span></a></li>
		
		
		
		<li><a href="/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Angel Rodriguez</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Blog Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>





	</body>
</html>
